server.port=8083

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aws

#spring.databasjdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/aws
##jdbc.username=root
#jdbc.password=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#金额转换
mybatis.type-handlers-package=com.aws.geek.mybatis.handler
mybatis.configuration.map-underscore-to-camel-case=true
