spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aws

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#解决Spring2.x不执行scheme.sql 问题
spring.datasource.initialization-mode= always

spring.cache.type=redis
spring.cache.cache-names=coffee
#设置缓存时间 为5s
spring.cache.redis.time-to-live=5000
spring.cache.redis.cache-null-values=false
spring.redis.host=localhost
