spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=ture
spring.jpa.properties.hibernate.format_sql=true

#
spring.redis.host=localhost
redis.maxTotal=5
redis.maxIdle=5
redis.testOnBorrow=true
